# Android-Study-Jams

./: README.md  god_privacy_policy.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubhamjitiya/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamjitiya/god/: BaseFragment.kt  CreateNoteFragment.kt  MainActivity.kt
app/src/main/java/com/shubhamjitiya/god/adapter/: NotedRVAdapter.kt  NotesAdapter.kt
app/src/main/java/com/shubhamjitiya/god/dao/: NoteDao.kt  NotesDao.kt
app/src/main/java/com/shubhamjitiya/god/database/: NoteDatabase.kt  NotesDatabase.kt
app/src/main/java/com/shubhamjitiya/god/entities/: Note.kt  Notes.kt
app/src/main/java/com/shubhamjitiya/god/repositories/: NoteRepository.kt
app/src/main/java/com/shubhamjitiya/god/ui/: AllFragment.kt  MonthlyFragment.kt  TopFragment.kt
app/src/main/java/com/shubhamjitiya/god/util/: NoteBottomSheetFragment.kt
app/src/main/java/com/shubhamjitiya/god/viewmodel/: NoteViewModel.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_add.xml  ic_search.xml  note_color_1.xml  note_color_2.xml  note_color_6.xml  ripple_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_new_note.xml  dialog_update_note.xml  fragment_all.xml  fragment_create_note.xml  fragment_monthly.xml  fragment_notes_bottom_sheet.xml  fragment_top.xml  item_note.xml  item_rv_notes.xml
app/src/main/res/menu/: bottom_nav.xml  delete_all.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubhamjitiya/mydiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
