<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="Add New Note"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.7dp"
        app:boxCornerRadiusTopEnd="13dp"
        app:boxStrokeColor="#5C6BC0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/manrope_regular"
            android:hint="@string/notes_title"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="17dp"
            android:paddingTop="15dp"
            android:paddingEnd="3dp"
            android:paddingBottom="15dp"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.7dp"
            app:boxCornerRadiusTopEnd="13dp"
            app:boxStrokeColor="#5C6BC0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNoteDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/manrope_regular"
                android:hint="@string/notes_desc"
                android:inputType="textMultiLine"
                android:paddingStart="17dp"
                android:paddingTop="15dp"
                android:paddingEnd="3dp"
                android:paddingBottom="15dp"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnAddNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Note" />
    </LinearLayout>
</LinearLayout>